.mr-button {
  color: #fff;
  width: 98px;
}

.mr-list-container {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 40px;
  background-color: black;
  z-index: 1000;
}

button {
  text-transform: none !important;
}
